# OpenSubtitleTranslationTool

./: README.md  pom.xml  测试sql生成.sql  翻译示例
src/main/java/com/niit/subtitletranslationtool/: SubtitleTranslationToolApplication.java
src/main/java/com/niit/subtitletranslationtool/Controller/: HelloWorldController.java
src/main/java/com/niit/subtitletranslationtool/config/: AuthConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/niit/subtitletranslationtool/controller/: AdminController.java  AuthController.java  CustomErrorController.java  HelloWorldController.java  SimpleTranslationController.java  TaskStatusController.java  TranslationController.java  VideoUploadController.java  ViewController.java
src/main/java/com/niit/subtitletranslationtool/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TopUpRequest.java  UploadResponse.java
src/main/java/com/niit/subtitletranslationtool/entity/: Admin.java  Task.java  User.java
src/main/java/com/niit/subtitletranslationtool/enums/: TaskStatus.java
src/main/java/com/niit/subtitletranslationtool/mapper/: AdminMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/niit/subtitletranslationtool/service/: AdminDetailsService.java  AdminService.java  AsyncSimpleTranslationService.java  AsyncVideoProcessingService.java  FFmpegService.java  SimpleTranslationService.java  StorageService.java  SummaryService.java  TaskProcessingService.java  TaskService.java  TranslationService.java  UserService.java  WhisperService.java
src/main/java/com/niit/subtitletranslationtool/service/impl/: FileSystemStorageService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mybatis/mapper/: AdminMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin-common.css  auth-styles.css  global.css  navbar.css  theme.css
src/main/resources/templates/: 404.html  SimpleTranslation.html  details.html  index.html  login.html  register.html  topup.html  translation.html  uplode.html
src/main/resources/templates/admin/: adminindex.html  adminlogin.html  task-details.html  task-management.html  user-form.html  user-management.html
src/main/resources/templates/fragments/: admin-navbar.html  navbar.html
src/main/resources/templates/user/: SimpleTranslation.html  details.html  index.html  login.html  register.html  topup.html  uplode.html
src/test/java/com/niit/subtitletranslationtool/: SubtitleTranslationToolApplicationTests.java
